<?php

namespace DummyNamespace;

use App\Http\Controllers\Admin\AdminBaseController;
use App\Forms\DummyDir\DummyNameForm;
use App\Http\Requests\DummyDir\DummyNameRequest;

use DummyModel;

class DummyClass extends ModelBaseController
{

    public $model = DummyModel::class;
    public $validation = DummyNameRequest::class;

    /**
    * Função do relacionamento da model => id do campo na model
    * @var array
    */
    public $relations = [];

    public function index()
    {
        # listagem
    }

    public function create()
    {
        $form = new DummyNameForm();
        $form->setRules(new DummyNameRequest());
        $htmlForm = $form->renderForm();
        # return view('formulario.padrao', ['formulario' => $htmlForm]);
    }

    public function edit()
    {
        $dadosIniciais = [];
        $form = new DummyNameForm($dadosIniciais, 'id_model_primarykey'); # Coloque a PK da model
        $form->setRules(new DummyNameRequest());
        $htmlForm = $form->renderForm();
        # return view('formulario.padrao', ['formulario' => $htmlForm]);
    }
}
